{
  "version": 2,
  "builds": [
    {
      "src": "api/sync.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/quiz-bank.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/quiz-commit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/student-commit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/glossary.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/glossary-commit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/submission-commit.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sync",
      "dest": "/api/sync.js"
    },
    {
      "src": "/api/quiz-bank",
      "dest": "/api/quiz-bank.js"
    },
    {
      "src": "/api/quiz-commit",
      "dest": "/api/quiz-commit.js"
    },
    {
      "src": "/api/student-commit",
      "dest": "/api/student-commit.js"
    },
    {
      "src": "/api/glossary",
      "dest": "/api/glossary.js"
    },
    {
      "src": "/api/glossary-commit",
      "dest": "/api/glossary-commit.js"
    },
    {
      "src": "/api/submission-commit",
      "dest": "/api/submission-commit.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
